{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hermes Installer",
  "version": "1.0.0",
  "identifier": "com.brad.hermes-installer",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Hermes Agent 安装器 / Instalador",
        "width": 980,
        "height": 760,
        "minWidth": 860,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.z.ai https://hermes-agent.nousresearch.com https://raw.githubusercontent.com ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png"]
  }
}
